# Test-Java

./: pom.xml
src/main/java/org/selenium/script/: Main.java
src/main/java/org/selenium/script/config/: GlobalValues.java
src/main/java/org/selenium/script/init/: Bootstrap.java
src/main/resources/config/: application.properties
